TestApp/TestApp/TestApp.iOS/obj/TestApp.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj": {}
  },
  "projects": {
    "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj",
        "projectName": "TestApp.iOS",
        "projectPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj",
        "packagesPath": "C:\\Users\\pchopade\\.nuget\\packages\\",
        "outputPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pchopade\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj": {
                "projectPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj",
        "projectName": "TestApp",
        "projectPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj",
        "packagesPath": "C:\\Users\\pchopade\\.nuget\\packages\\",
        "outputPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pchopade\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            },
            "protobuf-net": {
              "target": "Package",
              "version": "[3.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestApp/TestApp/TestApp.iOS/obj/TestApp.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj": {}
  },
  "projects": {
    "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj",
        "projectName": "TestApp.iOS",
        "projectPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj",
        "packagesPath": "C:\\Users\\pchopade\\.nuget\\packages\\",
        "outputPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pchopade\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj": {
                "projectPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj",
        "projectName": "TestApp",
        "projectPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj",
        "packagesPath": "C:\\Users\\pchopade\\.nuget\\packages\\",
        "outputPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pchopade\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            },
            "protobuf-net": {
              "target": "Package",
              "version": "[3.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestApp/TestApp/TestApp.iOS/obj/TestApp.iOS.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj": {}
+    "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj": {}
   },
   "projects": {
-    "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj": {
+    "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj",
+        "projectUniqueName": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj",
         "projectName": "TestApp.iOS",
-        "projectPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj",
+        "projectPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\TestApp.iOS.csproj",
         "packagesPath": "C:\\Users\\pchopade\\.nuget\\packages\\",
-        "outputPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp.iOS\\obj\\",
+        "outputPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp.iOS\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -32,8 +32,8 @@
         "frameworks": {
           "xamarinios10": {
             "projectReferences": {
-              "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj": {
-                "projectPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj"
+              "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj": {
+                "projectPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj"
               }
             }
           }
@@ -65,14 +65,14 @@
         }
       }
     },
-    "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj": {
+    "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj",
+        "projectUniqueName": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj",
         "projectName": "TestApp",
-        "projectPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\TestApp.csproj",
+        "projectPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\TestApp.csproj",
         "packagesPath": "C:\\Users\\pchopade\\.nuget\\packages\\",
-        "outputPath": "E:\\Sample Application\\Xamarin\\TestApp\\TestApp\\TestApp\\obj\\",
+        "outputPath": "E:\\Sample Application\\Xamarin\\protobuf_apiconsume\\TestApp\\TestApp\\TestApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
